{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
	<title>Agenda Wakil Dekan III</title>
	<style>
		@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");

		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body,
		input {
			font-family: "Poppins", sans-serif;
		}

		.container {
			position: relative;
			width: 100%;
			background-color: #fff;
			min-height: 100vh;
			overflow: hidden;
		}

		.forms-container {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
		}

		/*Bagian Signin-ResetPW*/

		.signin-ResetPW {
			position: absolute;
			top: 50%;
			transform: translate(-50%, -50%);
			left: 75%;
			width: 50%;
			transition: 1s 0.7s ease-in-out;
			display: grid;
			grid-template-columns: 1fr;
			z-index: 5;
		}

		form {
			display: flex;
			align-items: center;
			justify-content: center;
			flex-direction: column;
			padding: 0rem 5rem;
			transition: all 0.2s 0.7s;
			overflow: hidden;
			grid-column: 1 / 2;
			grid-row: 1 / 2;
		}

		form.Reset-PW-form {
			opacity: 0;
			z-index: 1;
		}

		form.sign-in-form {
			z-index: 2;
		}

		.title {
			font-size: 2.2rem;
			color: #444;
			margin-bottom: 10px;
		}

		p {
			text-align: center;
			margin-bottom: 5px;
		}

		h5 {
			text-align: center;
			padding-top: 50px;
		}

		.sub {
			font-size: 12px;
		}

		.input-field {
			max-width: 380px;
			width: 100%;
			background-color: #f0f0f0;
			margin: 10px 0;
			height: 55px;
			border-radius: 55px;
			display: grid;
			grid-template-columns: 15% 85%;
			padding: 0 0.4rem;
			position: relative;
		}

		.input-field i {
			text-align: center;
			line-height: 55px;
			color: #acacac;
			transition: 0.5s;
			font-size: 1.1rem;
		}

		.input-field input {
			background: none;
			outline: none;
			border: none;
			line-height: 1;
			font-weight: 600;
			font-size: 1.1rem;
			color: #333;
		}

		.input-field input::placeholder {
			color: #aaa;
			font-weight: 500;
		}

		a {
			display: block;
			text-align: right;
			text-decoration: none;
			color: #999;
			font-size: 0.9rem;
			transition: .3s;
		}

		a:hover {
			color: #9370DB;
		}

		.btn {
			width: 150px;
			background-color: #7B68EE;
			border: none;
			outline: none;
			height: 49px;
			border-radius: 49px;
			color: #fff;
			text-transform: uppercase;
			font-weight: 600;
			margin: 10px 0;
			cursor: pointer;
			transition: 0.5s;
		}

		.btn:hover {
			background-color: #9247e7;
		}

		.btnreset {
			border: none;
			outline: none;
			height: 20px;
			border-radius: 49px;
			color: #9247e7;
			font-weight: 600;
			font-size: 10px;
			margin: 10px 0;
			cursor: pointer;
			transition: 0.5s;
			background: none;
			border: 2px solid #9247e7;
			width: 150px;
		}

		.btnreset:hover {
			background-color: #7B68EE;
			color: #fff;
		}

		/*Bagian Slide*/

		.panels-container {
			position: absolute;
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
			display: grid;
			grid-template-columns: repeat(2, 1fr);
		}

		.container:before {
			content: "";
			position: absolute;
			height: 2000px;
			width: 2000px;
			top: -10%;
			right: 48%;
			transform: translateY(-50%);
			background-image: linear-gradient(-45deg, #7B68EE 0%, #9370DB 100%);
			transition: 1.8s ease-in-out;
			border-radius: 50%;
			z-index: 6;
		}

		.image {
			width: 100%;
			transition: transform 1.1s ease-in-out;
			transition-delay: 0.4s;
		}

		.panel {
			display: flex;
			flex-direction: column;
			align-items: flex-end;
			justify-content: space-around;
			text-align: center;
			z-index: 6;
		}

		.left-panel {
			pointer-events: all;
			padding: 3rem 17% 2rem 12%;
		}

		.right-panel {
			pointer-events: none;
			padding: 3rem 12% 2rem 17%;
		}

		.panel .content {
			color: #fff;
			transition: transform 0.9s ease-in-out;
			transition-delay: 0.6s;
		}

		.panel h3 {
			font-weight: 600;
			line-height: 1;
			font-size: 2.5rem;
		}

		.panel p {
			font-size: 0.95rem;
			padding: 0.7rem 0;
		}

		.btn.transparent {
			margin: 0;
			background: none;
			border: 2px solid #fff;
			width: 130px;
			height: 41px;
			font-weight: 600;
			font-size: 0.8rem;
		}

		.right-panel .image,
		.right-panel .content {
			transform: translateX(800px);
		}

		/* ANIMATION */

		.container.Reset-PW-mode:before {
			transform: translate(100%, -50%);
			right: 52%;
		}

		.container.Reset-PW-mode .left-panel .image,
		.container.Reset-PW-mode .left-panel .content {
			transform: translateX(-800px);
		}

		.container.Reset-PW-mode .signin-ResetPW {
			left: 25%;
		}

		.container.Reset-PW-mode form.Reset-PW-form {
			opacity: 1;
			z-index: 2;
		}

		.container.Reset-PW-mode form.sign-in-form {
			opacity: 0;
			z-index: 1;
		}

		.container.Reset-PW-mode .right-panel .image,
		.container.Reset-PW-mode .right-panel .content {
			transform: translateX(0%);
		}

		.container.Reset-PW-mode .left-panel {
			pointer-events: none;
		}

		.container.Reset-PW-mode .right-panel {
			pointer-events: all;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="forms-container">
			<div class="signin-ResetPW">

				{% for pesan in messages %}
					<p id="messages">{{pesan}}</p>
				{% endfor %}

				<!--bagian sign-in-form-->

				<form method="POST" action="#" class="sign-in-form">
                    {% csrf_token %}
					<h2 class="title">Login</h2>
					<p class="Deskripsi"> Silahkan Masukkan Username Dan Password Anda</p>
					<div class="input-field">
						<i class="fas fa-user"></i>
						<input type="username" name="username" placeholder="Username..." />
					</div>
					<div class="input-field">
						<i class="fas fa-lock"></i>
						<input type="password" name="password" placeholder="Password..." />
					</div>
					<input type="submit" value="Sign in" class="btn solid" />
					<button class="btnreset" id="Reset-PW-btn">
						<a href="{% url 'registrasi' %}" style="text-align: center;">Buat Akun</a>
					</button>
				</form>

				<div class="Credit">
					<h5>@2021 Universitas Islam Negeri Sultan Syarif Kasim Riau</h5>
					<p class="sub">Fakultas Sains dan Teknologi</p>
				</div>
			</div>
		</div>

		<!--Bagian Slide Pemindah-->

		<div class="panels-container">

			<!--panel bagian kiri-->
			<div class="panel left-panel">
				<div class="content">
					<h3>Selamat Datang Wakil Dekan III FST</h3>
					<p>
						Agenda kegiatan Anda telah disusun dan direkap sebagai cara cerdas untuk mengatur waktu Anda.
					</p>
				</div>
				<img src="{% static 'img/login.svg' %}" class="image" alt="" />
			</div>
		</div>
	</div>
    <script>
        const container = document.querySelector(".container");
        container.classList.remove("Reset-PW-mode");
    </script>
</body>

</html>